# mooc_manager

./: mvnw.cmd  pom.xml
src/main/java/com/chen/mooc_manager/: MoocManagerApplication.java
src/main/java/com/chen/mooc_manager/cache/: AbstractCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  StringCacheStore.java
src/main/java/com/chen/mooc_manager/config/: ApplicationConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chen/mooc_manager/controller/: ATestController.java  AdminController.java  ApiController.java  CommentController.java  CourseCommentController.java  CourseController.java  MainController.java  OssUploadController.java  PermissionController.java  QuestionnaireController.java  RoleController.java  SectionController.java  StudentController.java  TeacherController.java  UploadController.java  UserCollectionsController.java  UserController.java  UserRolesController.java  VerifyController.java  WsController.java
src/main/java/com/chen/mooc_manager/dao/: CTCDao.java  CallbackDao.java  CommentDao.java  CourseCommentDao.java  CourseDao.java  CourseSectionDao.java  HtmlDao.java  LikeDao.java  PermissionDao.java  QuestionnaireDao.java  RecommendDao.java  RoleDao.java  SectionDao.java  StudentDao.java  StudyDao.java  TeacherDao.java  UserCollectionsDao.java  UserDao.java  UserRolesDao.java  VerifyDao.java
src/main/java/com/chen/mooc_manager/dto/: CourseDTO.java  CourseSearch.java
src/main/java/com/chen/mooc_manager/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  MailSendFailedException.java  ParamWrongException.java
src/main/java/com/chen/mooc_manager/model/: CTC.java  Callback.java  Comment.java  Course.java  CourseComment.java  CourseSection.java  Html.java  Lice.java  Permission.java  Questionnaire.java  Recommend.java  Role.java  Section.java  Student.java  Study.java  Teacher.java  User.java  UserCollections.java  UserRoles.java  Verify.java
src/main/java/com/chen/mooc_manager/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/chen/mooc_manager/service/: AdminService.java  CTCService.java  CommentService.java  CourseCommentService.java  CourseSectionService.java  CourseService.java  LikeService.java  MailService.java  PermissionService.java  QuestionnaireService.java  RoleService.java  SectionService.java  StudentService.java  TeacherService.java  UserCollectionsService.java  UserRolesService.java  UserService.java  VerifyService.java
src/main/java/com/chen/mooc_manager/util/: DateUtils.java  EntityUtils.java  FileUtils.java  OssUploadParam.java  OssUploadUtils.java  OtherUtils.java  ParamUtil.java  ValidateUtils.java  (+1 more)
src/main/resources/: application.yml  ossconfig.yml
src/main/resources/mapper/: CourseCommentMapper.xml  CourseMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserCollectionsMapper.xml  UserRolesMapper.xml  VerifyMapper.xml
src/main/resources/static/js/upload-js/: imageUpload.js  mixUpload.js  upload.js  videoUpload.js
src/main/resources/static/js/videojs/: video.min.js
src/main/resources/static/js/websocket/: nav.js  xadmin.js
src/main/resources/static/js/xss/: options.js  xss.js
src/main/resources/templates/: footer.html  header.html  index.html  navbar.html  test.html
src/main/resources/templates/admin/: header.html  index.html  login.html  upload.html
src/main/resources/templates/admin/course/: adminVerify-list.html  course-add.html  course-edit.html  course-list.html  pass-list.html  verify-apply.html
src/main/resources/templates/admin/message/: callback-list.html  notice-add.html
src/main/resources/templates/admin/questionnaire/: questionnaire-edit.html  questionnaire-list.html
src/main/resources/templates/admin/section/: section-add.html  section-edit.html  section-list.html
src/main/resources/templates/admin/student/: student-add.html  student-edit.html  student-list.html
src/main/resources/templates/courses/: index.html  show.html  study.html
src/test/java/com/chen/mooc_manager/: MoocManagerApplicationTests.java
(+51 files in other folders)
